{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "todo api for angular application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekarahul/todo-api.git"
  },
  "keywords": [
    "todo",
    "api"
  ],
  "author": "Rahul Meka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekarahul/todo-api/issues"
  },
  "homepage": "https://github.com/mekarahul/todo-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  }
}
